{
  "name": "auto-nightwatch",
  "version": "1.0.0",
  "bin": {
    "auto-nightwatch": "./bin/auto-nightwatch.js"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.46.0",
    "express": "^4.16.4",
    "nightwatch": "^1.0.19",
    "react-dev-utils": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
